This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: IEEE.bst
Database file #1: citations.bib
Warning--I didn't find a database entry for "bibid"
You've used 14 entries,
            1838 wiz_defined-function locations,
            533 strings with 6756 characters,
and the built_in function-call counts, 4658 in all, are:
= -- 437
> -- 229
< -- 7
+ -- 81
- -- 67
* -- 364
:= -- 693
add.period$ -- 21
call.type$ -- 14
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 203
empty$ -- 414
format.name$ -- 67
if$ -- 1075
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 14
newline$ -- 73
num.names$ -- 14
pop$ -- 51
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 116
stack$ -- 0
substring$ -- 360
swap$ -- 86
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 45
width$ -- 16
write$ -- 161
(There was 1 warning)
