\begin{thebibliography}{1}

\bibitem{gantz2010digital}
John Gantz and David Reinsel,
\newblock ``The digital universe decade-are you ready,''
\newblock {\em IDC iView}, 2010.

\bibitem{dewitt1992parallel}
David DeWitt and Jim Gray,
\newblock ``Parallel database systems: the future of high performance database
  systems,''
\newblock {\em Communications of the ACM}, vol. 35, no. 6, pp. 85--98, 1992.

\bibitem{dean2001mapreduce}
Jeffrey Dean and Sanjay Ghemawat,
\newblock ``Mapreduce: Simplified data processing on large clusters, osdi’04:
  Sixth symposium on operating system design and implementation, san francisco,
  ca, december, 2004,''
\newblock {\em S. Dill, R. Kumar, K. McCurley, S. Rajagopalan, D. Sivakumar, ad
  A. Tomkins, Self-similarity in the Web, Proc VLDB}, 2001.

\bibitem{pavlo2009comparison}
Andrew Pavlo, Erik Paulson, Alexander Rasin, Daniel~J Abadi, David~J DeWitt,
  Samuel Madden, and Michael Stonebraker,
\newblock ``A comparison of approaches to large-scale data analysis,''
\newblock in {\em Proceedings of the 2009 ACM SIGMOD International Conference
  on Management of data}. ACM, 2009, pp. 165--178.

\bibitem{yang2007map}
Hung-chih Yang, Ali Dasdan, Ruey-Lung Hsiao, and D~Stott Parker,
\newblock ``Map-reduce-merge: simplified relational data processing on large
  clusters,''
\newblock in {\em Proceedings of the 2007 ACM SIGMOD international conference
  on Management of data}. ACM, 2007, pp. 1029--1040.

\end{thebibliography}
