\begin{thebibliography}{10}

\bibitem{gantz2010digital}
John Gantz and David Reinsel,
\newblock ``The digital universe decade-are you ready,''
\newblock {\em IDC iView}, 2010.

\bibitem{dewitt1992parallel}
David DeWitt and Jim Gray,
\newblock ``Parallel database systems: the future of high performance database
  systems,''
\newblock {\em Communications of the ACM}, vol. 35, no. 6, pp. 85--98, 1992.

\bibitem{dean2001mapreduce}
Jeffrey Dean and Sanjay Ghemawat,
\newblock ``Mapreduce: Simplified data processing on large clusters, osdi’04:
  Sixth symposium on operating system design and implementation, san francisco,
  ca, december, 2004,''
\newblock {\em S. Dill, R. Kumar, K. McCurley, S. Rajagopalan, D. Sivakumar, ad
  A. Tomkins, Self-similarity in the Web, Proc VLDB}, 2001.

\bibitem{pavlo2009comparison}
Andrew Pavlo, Erik Paulson, Alexander Rasin, Daniel~J Abadi, David~J DeWitt,
  Samuel Madden, and Michael Stonebraker,
\newblock ``A comparison of approaches to large-scale data analysis,''
\newblock in {\em Proceedings of the 2009 ACM SIGMOD International Conference
  on Management of data}. ACM, 2009, pp. 165--178.

\bibitem{yang2007map}
Hung-chih Yang, Ali Dasdan, Ruey-Lung Hsiao, and D~Stott Parker,
\newblock ``Map-reduce-merge: simplified relational data processing on large
  clusters,''
\newblock in {\em Proceedings of the 2007 ACM SIGMOD international conference
  on Management of data}. ACM, 2007, pp. 1029--1040.

\bibitem{afrati2010optimizing}
Foto~N Afrati and Jeffrey~D Ullman,
\newblock ``Optimizing joins in a map-reduce environment,''
\newblock in {\em Proceedings of the 13th International Conference on Extending
  Database Technology}. ACM, 2010, pp. 99--110.

\bibitem{chaiken2008scope}
Ronnie Chaiken, Bob Jenkins, Per-{\AA}ke Larson, Bill Ramsey, Darren Shakib,
  Simon Weaver, and Jingren Zhou,
\newblock ``Scope: easy and efficient parallel processing of massive data
  sets,''
\newblock {\em Proceedings of the VLDB Endowment}, vol. 1, no. 2, pp.
  1265--1276, 2008.

\bibitem{olston2008pig}
Christopher Olston, Benjamin Reed, Utkarsh Srivastava, Ravi Kumar, and Andrew
  Tomkins,
\newblock ``Pig latin: a not-so-foreign language for data processing,''
\newblock in {\em Proceedings of the 2008 ACM SIGMOD international conference
  on Management of data}. ACM, 2008, pp. 1099--1110.

\bibitem{thusoo2009hive}
Ashish Thusoo, Joydeep~Sen Sarma, Namit Jain, Zheng Shao, Prasad Chakka, Suresh
  Anthony, Hao Liu, Pete Wyckoff, and Raghotham Murthy,
\newblock ``Hive: a warehousing solution over a map-reduce framework,''
\newblock {\em Proceedings of the VLDB Endowment}, vol. 2, no. 2, pp.
  1626--1629, 2009.

\bibitem{bu2010haloop}
Yingyi Bu, Bill Howe, Magdalena Balazinska, and Michael~D Ernst,
\newblock ``Haloop: efficient iterative data processing on large clusters,''
\newblock {\em Proceedings of the VLDB Endowment}, vol. 3, no. 1-2, pp.
  285--296, 2010.

\bibitem{ekanayake2010twister}
Jaliya Ekanayake, Hui Li, Bingjing Zhang, Thilina Gunarathne, Seung-Hee Bae,
  Judy Qiu, and Geoffrey Fox,
\newblock ``Twister: a runtime for iterative mapreduce,''
\newblock in {\em Proceedings of the 19th ACM International Symposium on High
  Performance Distributed Computing}. ACM, 2010, pp. 810--818.

\bibitem{malewicz2010pregel}
Grzegorz Malewicz, Matthew~H Austern, Aart~JC Bik, James~C Dehnert, Ilan Horn,
  Naty Leiser, and Grzegorz Czajkowski,
\newblock ``Pregel: a system for large-scale graph processing,''
\newblock in {\em Proceedings of the 2010 ACM SIGMOD International Conference
  on Management of data}. ACM, 2010, pp. 135--146.

\bibitem{zaharia2010spark}
Matei Zaharia, Mosharaf Chowdhury, Michael~J Franklin, Scott Shenker, and Ion
  Stoica,
\newblock ``Spark: Cluster computing with working sets.,''
\newblock {\em HotCloud}, vol. 10, pp. 10--10, 2010.

\bibitem{yang2010osprey}
Christopher Yang, Christine Yen, Ceryen Tan, and Samuel~R Madden,
\newblock ``Osprey: Implementing mapreduce-style fault tolerance in a
  shared-nothing distributed database,''
\newblock in {\em Data Engineering (ICDE), 2010 IEEE 26th International
  Conference on}. IEEE, 2010, pp. 657--668.

\end{thebibliography}
