This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: IEEE.bst
Database file #1: citations.bib
Warning--I didn't find a database entry for "bibid"
You've used 18 entries,
            1838 wiz_defined-function locations,
            557 strings with 7430 characters,
and the built_in function-call counts, 5584 in all, are:
= -- 525
> -- 266
< -- 8
+ -- 95
- -- 77
* -- 424
:= -- 829
add.period$ -- 26
call.type$ -- 18
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 247
empty$ -- 510
format.name$ -- 77
if$ -- 1294
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 18
newline$ -- 92
num.names$ -- 18
pop$ -- 71
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 138
stack$ -- 0
substring$ -- 411
swap$ -- 100
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 54
width$ -- 20
write$ -- 204
(There was 1 warning)
