This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: IEEE.bst
Database file #1: citations.bib
Warning--I didn't find a database entry for "bibid"
You've used 17 entries,
            1838 wiz_defined-function locations,
            551 strings with 7336 characters,
and the built_in function-call counts, 5452 in all, are:
= -- 513
> -- 262
< -- 8
+ -- 93
- -- 76
* -- 420
:= -- 809
add.period$ -- 25
call.type$ -- 17
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 242
empty$ -- 492
format.name$ -- 76
if$ -- 1262
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 18
newline$ -- 88
num.names$ -- 17
pop$ -- 65
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 134
stack$ -- 0
substring$ -- 411
swap$ -- 99
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 53
width$ -- 19
write$ -- 194
(There was 1 warning)
