\relax 
\bibstyle{IEEE}
\citation{gantz2010digital}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Basic Description of Functionality}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Fault Tolerance}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Parallel Computation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-C}Distributed Computation}{1}}
\citation{dewitt1992parallel}
\citation{dean2001mapreduce}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distributed Data Dependency}}{2}}
\newlabel{fig:distDataDependency}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Databases Management Systems}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Parallel DBMS}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distributed Data Dependency}}{2}}
\newlabel{fig:disDBMS}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Distributed DBMS}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Fault Tolerance}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Map Reduce}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Mapper and Reducer}{2}}
\citation{pavlo2009comparison}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Map Reduce Program Execution}}{3}}
\newlabel{fig:mapReduce}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Hadoop}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-C}Parallel and Distributed Computation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-D}Fault Tolerance}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}DBMS vs Map Reduce}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-A}Map Reduce Advantages}{3}}
\citation{yang2007map}
\citation{pavlo2009comparison}
\citation{dean2001mapreduce}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-B}Map Reduce Disadvantages}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-C}Difference in Programming Model}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Map Reduce versus DBMS Performance}{4}}
\newlabel{mrVSDBMSSection}{{VI}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-A}System Configurations}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-B}Grep Task}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-C}Web Log Task}{4}}
\citation{afrati2010optimizing}
\citation{chaiken2008scope}
\citation{olston2008pig}
\citation{thusoo2009hive}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-D}Join Task}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Hadoop vs DBMS-x performance}}{5}}
\newlabel{table:hadoopVsDBMS}{{I}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Joins in DBMS vs Map Reduce}{5}}
\newlabel{mrJoinSection}{{VII}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Employees Table}}{5}}
\newlabel{table:}{{II}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Hadoop vs DBMS-x performance}}{5}}
\newlabel{table:hadoopVsDBMS}{{III}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VII-A}Map Reduce Join}{5}}
\newlabel{joinCode}{{VII-A}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Map Reduce Applications}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VIII-A}High Level Languages}{5}}
\citation{yang2007map}
\citation{bu2010haloop}
\citation{ekanayake2010twister}
\citation{malewicz2010pregel}
\citation{zaharia2010spark}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Join stages in map reduce}}{6}}
\newlabel{fig:mrJoin}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VIII-B}Support for Schemas}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VIII-C}Optimized Data Flow}{6}}
\newlabel{loopCode}{{VIII-C}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {VIII-C.1}Apache Spark}{6}}
\citation{zaharia2010spark}
\citation{bibid}
\citation{yang2010osprey}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {VIII-C.2}Apache Spark Performance}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Finding the optimal hyperplane between a dataset of points.}}{7}}
\newlabel{fig:logicalRegression}{{5}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {VIII-C.3}Application Level Frameworks}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Logical regression performance between Spark and Hadoop \cite {zaharia2010spark}.}}{7}}
\newlabel{fig:sparkPerformance}{{6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Map Reduce Fault Tolerance}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IX-A}Faulty Facebook Example}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IX-B}Local Checkpoints}{7}}
\citation{quiane2011rafting}
\citation{kitsuregawa1983application}
\citation{dewitt1985multiprocessor}
\bibdata{citations}
\bibcite{gantz2010digital}{1}
\bibcite{dewitt1992parallel}{2}
\bibcite{dean2001mapreduce}{3}
\bibcite{pavlo2009comparison}{4}
\bibcite{yang2007map}{5}
\bibcite{afrati2010optimizing}{6}
\bibcite{chaiken2008scope}{7}
\bibcite{olston2008pig}{8}
\bibcite{thusoo2009hive}{9}
\bibcite{bu2010haloop}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {IX-C}Checkpoint - Rafts}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IX-D}Performance Benchmark}{8}}
\newlabel{raftAggregation}{{IX-D}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Origins of Map Reduce Concept}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  RAFT-LC results \cite {quiane2011rafting}.}}{8}}
\newlabel{fig:raftPerformance}{{7}{8}}
\bibcite{ekanayake2010twister}{11}
\bibcite{malewicz2010pregel}{12}
\bibcite{zaharia2010spark}{13}
\bibcite{yang2010osprey}{14}
\bibcite{quiane2011rafting}{15}
\bibcite{kitsuregawa1983application}{16}
\bibcite{dewitt1985multiprocessor}{17}
