This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: IEEE.bst
Database file #1: citations.bib
You've used 12 entries,
            1838 wiz_defined-function locations,
            521 strings with 6324 characters,
and the built_in function-call counts, 4003 in all, are:
= -- 374
> -- 198
< -- 6
+ -- 70
- -- 58
* -- 313
:= -- 597
add.period$ -- 18
call.type$ -- 12
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 174
empty$ -- 355
format.name$ -- 58
if$ -- 923
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 12
newline$ -- 63
num.names$ -- 12
pop$ -- 44
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 100
stack$ -- 0
substring$ -- 309
swap$ -- 74
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 38
width$ -- 14
write$ -- 138
