\relax 
\bibstyle{IEEE}
\citation{gantz2010digital}
\citation{dewitt1992parallel}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Basic Description of Functionality}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Fault Tolerance}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Parallel Computation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-C}Distributed Computation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Databases Management Systems}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Parallel DBMS}{1}}
\citation{dean2001mapreduce}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distributed Data Dependency}}{2}}
\newlabel{fig:distDataDependency}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distributed Data Dependency}}{2}}
\newlabel{fig:disDBMS}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Distributed DBMS}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Fault Tolerance}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Map Reduce}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Mapper and Reducer}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Hadoop}{2}}
\citation{pavlo2009comparison}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Map Reduce Program Execution}}{3}}
\newlabel{fig:mapReduce}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-C}Parallel and Distributed Computation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-D}Fault Tolerance}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}DBMS vs Map Reduce}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-A}Map Reduce Advantages}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-B}Map Reduce Disadvantages}{3}}
\citation{yang2007map}
\citation{pavlo2009comparison}
\bibdata{citations}
\bibcite{gantz2010digital}{1}
\bibcite{dewitt1992parallel}{2}
\bibcite{dean2001mapreduce}{3}
\bibcite{pavlo2009comparison}{4}
\bibcite{yang2007map}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-C}Difference in Programming Model}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Map Reduce versus DBMS Performance}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-A}System Configurations}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-B}}{4}}
