\relax 
\bibstyle{IEEE}
\citation{gantz2010digital}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Basic Description of Functionality}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Fault Tolerance}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Parallel Computation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-C}Distributed Computation}{1}}
\citation{dewitt1992parallel}
\citation{thakkar1990performance}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distributed Data Dependency}}{2}}
\newlabel{fig:distDataDependency}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Databases Management Systems}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Parallel DBMS}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distributed Data Dependency}}{2}}
\newlabel{fig:disDBMS}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Distributed DBMS}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Data Partitioning}{2}}
\citation{dewitt1992parallel}
\citation{dewitt1992parallel}
\citation{LectureDB}
\citation{dean2001mapreduce}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Three different types of data partitioning used by Shared-Nothing DBMS \cite {dewitt1992parallel}.}}{3}}
\newlabel{fig:dbmsDataPartition}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-D}Fault Tolerance}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-E}Optimizations}{3}}
\newlabel{queryOptimization}{{III-E}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Same query represented by four different execution plans \cite {LectureDB}. }}{3}}
\newlabel{fig:queryExecutionPlan}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}MapReduce}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Mapper and Reducer}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces MapReduce Program Execution}}{4}}
\newlabel{fig:mapReduce}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Hadoop}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-C}Parallel and Distributed Computation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-D}Fault Tolerance}{4}}
\citation{pavlo2009comparison}
\citation{yang2007map}
\citation{pavlo2009comparison}
\@writefile{toc}{\contentsline {section}{\numberline {V}DBMS vs MapReduce}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-A}MapReduce Advantages}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-B}MapReduce Disadvantages}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-C}Difference in Programming Model}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}MapReduce versus DBMS Performance}{5}}
\newlabel{mrVSDBMSSection}{{VI}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-A}System Configurations}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-B}Grep Task}{5}}
\citation{dean2001mapreduce}
\citation{afrati2010optimizing}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-C}Web Log Task}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-D}Join Task}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Hadoop vs DBMS-x performance}}{6}}
\newlabel{table:hadoopVsDBMS}{{I}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Joins in DBMS vs MapReduce}{6}}
\newlabel{mrJoinSection}{{VII}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Employees Table}}{6}}
\newlabel{table:}{{II}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Hadoop vs DBMS-x performance}}{6}}
\newlabel{table:hadoopVsDBMS}{{III}{6}}
\citation{chaiken2008scope}
\citation{olston2008pig}
\citation{thusoo2009hive}
\citation{yang2007map}
\@writefile{toc}{\contentsline {subsection}{\numberline {VII-A}MapReduce Join}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Join stages in MapReduce}}{7}}
\newlabel{fig:mrJoin}{{6}{7}}
\newlabel{joinCode}{{VII-A}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}MapReduce Applications}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VIII-A}High Level Languages}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VIII-B}Support for Schemas}{7}}
\citation{bu2010haloop}
\citation{ekanayake2010twister}
\citation{malewicz2010pregel}
\citation{zaharia2010spark}
\citation{zaharia2010spark}
\@writefile{toc}{\contentsline {subsection}{\numberline {VIII-C}Optimized Data Flow}{8}}
\newlabel{loopCode}{{VIII-C}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {VIII-C.1}Apache Spark}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {VIII-C.2}Apache Spark Performance}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Finding the optimal hyperplane between a dataset of points.}}{8}}
\newlabel{fig:logicalRegression}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Logical regression performance between Spark and Hadoop \cite {zaharia2010spark}.}}{8}}
\newlabel{fig:sparkPerformance}{{8}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {VIII-C.3}Application Level Frameworks}{8}}
\citation{bibid}
\citation{yang2010osprey}
\citation{quiane2011rafting}
\citation{kitsuregawa1983application}
\citation{dewitt1985multiprocessor}
\@writefile{toc}{\contentsline {section}{\numberline {IX}MapReduce Fault Tolerance}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IX-A}Faulty Facebook Example}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IX-B}Local Checkpoints}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IX-C}Checkpoint - Rafts}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IX-D}Performance Benchmark}{9}}
\newlabel{raftAggregation}{{IX-D}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  RAFT-LC results \cite {quiane2011rafting}.}}{9}}
\newlabel{fig:raftPerformance}{{9}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Origins of MapReduce Concept}{9}}
\bibdata{citations}
\bibcite{gantz2010digital}{1}
\bibcite{dewitt1992parallel}{2}
\bibcite{thakkar1990performance}{3}
\bibcite{LectureDB}{4}
\bibcite{dean2001mapreduce}{5}
\bibcite{pavlo2009comparison}{6}
\bibcite{yang2007map}{7}
\bibcite{afrati2010optimizing}{8}
\bibcite{chaiken2008scope}{9}
\bibcite{olston2008pig}{10}
\bibcite{thusoo2009hive}{11}
\bibcite{bu2010haloop}{12}
\bibcite{ekanayake2010twister}{13}
\bibcite{malewicz2010pregel}{14}
\bibcite{zaharia2010spark}{15}
\bibcite{yang2010osprey}{16}
\bibcite{quiane2011rafting}{17}
\bibcite{kitsuregawa1983application}{18}
\bibcite{dewitt1985multiprocessor}{19}
