This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: IEEE.bst
Database file #1: citations.bib
You've used 13 entries,
            1838 wiz_defined-function locations,
            527 strings with 6496 characters,
and the built_in function-call counts, 4259 in all, are:
= -- 396
> -- 215
< -- 6
+ -- 76
- -- 63
* -- 338
:= -- 641
add.period$ -- 19
call.type$ -- 13
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 182
empty$ -- 376
format.name$ -- 63
if$ -- 976
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 13
newline$ -- 68
num.names$ -- 13
pop$ -- 45
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 102
stack$ -- 0
substring$ -- 328
swap$ -- 75
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 41
width$ -- 15
write$ -- 149
