This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: IEEE.bst
Database file #1: citations.bib
You've used 3 entries,
            1838 wiz_defined-function locations,
            473 strings with 4077 characters,
and the built_in function-call counts, 530 in all, are:
= -- 46
> -- 24
< -- 0
+ -- 9
- -- 6
* -- 38
:= -- 98
add.period$ -- 3
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 22
empty$ -- 50
format.name$ -- 6
if$ -- 112
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 3
pop$ -- 5
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 10
stack$ -- 0
substring$ -- 19
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 5
width$ -- 4
write$ -- 33
