\relax 
\bibstyle{IEEE}
\citation{gantz2010digital}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Basic Description of Functionality}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Fault Tolerance}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Parallel Computation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-C}Distributed Computation}{1}}
\citation{dewitt1992parallel}
\citation{LectureDB}
\citation{dean2001mapreduce}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distributed Data Dependency}}{2}}
\newlabel{fig:distDataDependency}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Databases Management Systems}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Parallel DBMS}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distributed Data Dependency}}{2}}
\newlabel{fig:disDBMS}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Distributed DBMS}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Fault Tolerance}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-D}Optimizations}{2}}
\newlabel{queryOptimization}{{III-D}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Same query represented by four different execution plans \cite {LectureDB}. }}{3}}
\newlabel{fig:queryExecutionPlan}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Map Reduce}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Mapper and Reducer}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Map Reduce Program Execution}}{3}}
\newlabel{fig:mapReduce}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Hadoop}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-C}Parallel and Distributed Computation}{3}}
\citation{pavlo2009comparison}
\citation{yang2007map}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-D}Fault Tolerance}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}DBMS vs Map Reduce}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-A}Map Reduce Advantages}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-B}Map Reduce Disadvantages}{4}}
\citation{pavlo2009comparison}
\citation{dean2001mapreduce}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-C}Difference in Programming Model}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Map Reduce versus DBMS Performance}{5}}
\newlabel{mrVSDBMSSection}{{VI}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-A}System Configurations}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-B}Grep Task}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-C}Web Log Task}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-D}Join Task}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Hadoop vs DBMS-x performance}}{5}}
\newlabel{table:hadoopVsDBMS}{{I}{5}}
\citation{afrati2010optimizing}
\citation{chaiken2008scope}
\citation{olston2008pig}
\citation{thusoo2009hive}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Joins in DBMS vs Map Reduce}{6}}
\newlabel{mrJoinSection}{{VII}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Employees Table}}{6}}
\newlabel{table:}{{II}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Hadoop vs DBMS-x performance}}{6}}
\newlabel{table:hadoopVsDBMS}{{III}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VII-A}Map Reduce Join}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Join stages in map reduce}}{6}}
\newlabel{fig:mrJoin}{{5}{6}}
\newlabel{joinCode}{{VII-A}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Map Reduce Applications}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VIII-A}High Level Languages}{6}}
\citation{yang2007map}
\citation{bu2010haloop}
\citation{ekanayake2010twister}
\citation{malewicz2010pregel}
\citation{zaharia2010spark}
\citation{zaharia2010spark}
\@writefile{toc}{\contentsline {subsection}{\numberline {VIII-B}Support for Schemas}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VIII-C}Optimized Data Flow}{7}}
\newlabel{loopCode}{{VIII-C}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {VIII-C.1}Apache Spark}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {VIII-C.2}Apache Spark Performance}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {VIII-C.3}Application Level Frameworks}{7}}
\citation{bibid}
\citation{yang2010osprey}
\citation{quiane2011rafting}
\citation{kitsuregawa1983application}
\citation{dewitt1985multiprocessor}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Finding the optimal hyperplane between a dataset of points.}}{8}}
\newlabel{fig:logicalRegression}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Logical regression performance between Spark and Hadoop \cite {zaharia2010spark}.}}{8}}
\newlabel{fig:sparkPerformance}{{7}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Map Reduce Fault Tolerance}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IX-A}Faulty Facebook Example}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IX-B}Local Checkpoints}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IX-C}Checkpoint - Rafts}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IX-D}Performance Benchmark}{8}}
\newlabel{raftAggregation}{{IX-D}{8}}
\bibdata{citations}
\bibcite{gantz2010digital}{1}
\bibcite{dewitt1992parallel}{2}
\bibcite{LectureDB}{3}
\bibcite{dean2001mapreduce}{4}
\bibcite{pavlo2009comparison}{5}
\bibcite{yang2007map}{6}
\bibcite{afrati2010optimizing}{7}
\bibcite{chaiken2008scope}{8}
\bibcite{olston2008pig}{9}
\bibcite{thusoo2009hive}{10}
\bibcite{bu2010haloop}{11}
\bibcite{ekanayake2010twister}{12}
\bibcite{malewicz2010pregel}{13}
\bibcite{zaharia2010spark}{14}
\bibcite{yang2010osprey}{15}
\bibcite{quiane2011rafting}{16}
\bibcite{kitsuregawa1983application}{17}
\bibcite{dewitt1985multiprocessor}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  RAFT-LC results \cite {quiane2011rafting}.}}{9}}
\newlabel{fig:raftPerformance}{{8}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Origins of Map Reduce Concept}{9}}
