This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: IEEE.bst
Database file #1: citations.bib
Warning--I didn't find a database entry for "bibid"
You've used 19 entries,
            1838 wiz_defined-function locations,
            563 strings with 7651 characters,
and the built_in function-call counts, 5957 in all, are:
= -- 566
> -- 274
< -- 9
+ -- 98
- -- 79
* -- 445
:= -- 875
add.period$ -- 28
call.type$ -- 19
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 268
empty$ -- 548
format.name$ -- 79
if$ -- 1389
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 19
newline$ -- 97
num.names$ -- 19
pop$ -- 77
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 153
stack$ -- 0
substring$ -- 443
swap$ -- 111
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 58
width$ -- 21
write$ -- 216
(There was 1 warning)
